# BGMITournamentAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bgmi/tournament/bgmitournamentadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/: MainActivity.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/fragments/AddPlayer/: AddPlayer.kt  AddPlayerAdapter.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/fragments/create/: CreateMatch.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/fragments/delete/: DeleteAdapter.kt  DeleteIdAndPass.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/fragments/upload/: UploadIdAndPass.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/modal/: ReferenceIdModal.kt  createMatchModal.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/repository/: matchDataRepository.kt
app/src/main/java/com/bgmi/tournament/bgmitournamentadmin/viewModel/: matchViewModel.kt
app/src/main/res/drawable/: buttonbg.xml  editextbg.xml  gamepad.xml  icon_feather_upload.xml  icon_ionic_md_add.xml  icon_material_create.xml  icon_material_delete.xml
app/src/main/res/layout/: activity_main.xml  addplayerlayout.xml  fragment_add_player.xml  fragment_create_match.xml  fragment_delete_id_and_pass.xml  fragment_upload_id_and_pass.xml  match_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bgmi/tournament/bgmitournamentadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
