<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:elevation="20dp"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.create.CreateMatch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/vibrantColor"
        android:scrollbarSize="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/editextbg"
                android:hint="@string/enterDate"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor" />

            <EditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/editextbg"
                android:hint="@string/enterTime"
                android:inputType="time"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor" />


            <EditText
                android:id="@+id/etRefId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/editextbg"
                android:hint="@string/GenerateReferenceId"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor" />

            <EditText
                android:id="@+id/etMatchCharge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/editextbg"
                android:hint="@string/MatchCharge"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor" />

            <EditText
                android:id="@+id/etMaxParticipants"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/editextbg"
                android:hint="@string/MaxParticipants"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor" />

            <EditText
                android:id="@+id/etPrizes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/editextbg"
                android:hint="@string/PositionsWisePrizes"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="@color/cardBgColor"
                app:cardCornerRadius="10dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/warning1"
                    android:textColor="#EB455F"
                    android:textSize="18sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/warning2"
                    android:textColor="#EB455F"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <Spinner
                android:id="@+id/spMatchTime"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:entries="@array/spMatchTimeEnteries"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spMatchCategory"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:entries="@array/spMatchTimeEnteries"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ticketImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ionic_md_add"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                />

            <android.widget.Button
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rippleeffect"
                android:text="@string/chooseTicketImage"
                android:fontFamily="@font/poppins"
                android:elevation="10dp"
                android:textColor="@color/buttonTextColor"
                android:letterSpacing="0.07"
                />

            <android.widget.Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rippleeffect"
                android:text="@string/upload"
                android:fontFamily="@font/poppins"
                android:elevation="10dp"
                android:textColor="@color/buttonTextColor"
                android:letterSpacing="0.07"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>